# fieldpro-solution

./: Dockerfile  FieldPro.slnx  README.md
FieldPro.Application/: Class1.cs  FieldPro.Application.csproj
FieldPro.Application/Jobs/Commands/BulkDeleteJobs/: BulkDeleteJobsCommand.cs
FieldPro.Application/Jobs/Commands/CreateJob/: CreateJobCommand.cs
FieldPro.Application/Jobs/Commands/DeleteJob/: DeleteJobCommand.cs  HardDeleteJob.cs
FieldPro.Application/Jobs/Commands/UpdateJob/: UpdateJobCommand.cs
FieldPro.Application/Jobs/Common/: ITenantProvider.cs
FieldPro.Application/Jobs/DTOs/: JobDto.cs
FieldPro.Application/Jobs/Queries/GetJobById/: GetJobByIdQuery.cs
FieldPro.Application/Jobs/Queries/GetJobs/: GetJobsQuery.cs
FieldPro.Application/Technicians/DTOs/: TechnicianDto.cs
FieldPro.Application/Technicians/Queries/GetTechnicians/: GetTechniciansQuery.cs
FieldPro.Application/Tenancy/: ITenantProvider.cs
FieldPro.Infrastructure/: Class1.cs  FieldPro.Infrastructure.csproj
FieldPro.Infrastructure/Data/: FieldProDbContext.cs  FieldProDbContextFactory.cs
FieldPro.Infrastructure/Jobs/BulkDeleteJobs/: BulkDeleteJobsCommandHandler.cs
FieldPro.Infrastructure/Migrations/: 20260120104512_InitialCreate.Designer.cs  20260120104512_InitialCreate.cs  20260120140639_AddJobProjectField.Designer.cs  20260120140639_AddJobProjectField.cs  20260120155456_AddTechnician.Designer.cs  20260120155456_AddTechnician.cs  20260120163303_AddJobSoftDelete.Designer.cs  20260120163303_AddJobSoftDelete.cs  20260120165515_AddJobNotes.Designer.cs  20260120165515_AddJobNotes.cs  20260122084734_AddTenantIdToJobs.Designer.cs  20260122084734_AddTenantIdToJobs.cs  20260123110813_AddTenantAndIndexes.Designer.cs  20260123110813_AddTenantAndIndexes.cs  FieldProDbContextModelSnapshot.cs
FieldPro.Infrastructure/Technicians/Queries/: GetTechniciansQueryHandler.cs
(+22 files in other folders)
